<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="61eea177-7f28-4c21-abdf-7e98301d6cdf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8583/micropos?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="micropos.xsd" MetadataType="Schema" ID="29ba038a-f4d1-47df-80c2-0b0bb3ebbaa3" SourceId="1" SourceUrl="http://localhost:8583/micropos?xsd=xsd4" />
    <MetadataFile FileName="micropos1.xsd" MetadataType="Schema" ID="ca2685fe-2d8e-46b4-94cd-ef598f0496de" SourceId="1" SourceUrl="http://localhost:8583/micropos?xsd=xsd2" />
    <MetadataFile FileName="micropos2.xsd" MetadataType="Schema" ID="1e2c7e42-da88-4ab9-bbe4-a367b833b973" SourceId="1" SourceUrl="http://localhost:8583/micropos?xsd=xsd3" />
    <MetadataFile FileName="MicroPosServiceProxy.wsdl" MetadataType="Wsdl" ID="9c4c7f7d-8be6-40e3-8c7e-344d570835b7" SourceId="1" SourceUrl="http://localhost:8583/micropos?wsdl" />
    <MetadataFile FileName="micropos3.xsd" MetadataType="Schema" ID="08148e8e-085f-4d7a-8b4c-a546dfa226a5" SourceId="1" SourceUrl="http://localhost:8583/micropos?xsd=xsd1" />
    <MetadataFile FileName="micropos4.xsd" MetadataType="Schema" ID="d3bfe421-d08c-4a79-a113-4548bd276e65" SourceId="1" SourceUrl="http://localhost:8583/micropos?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>